"""
4 task
Напишите программу, которая запрашивает у
пользователя целое число и определяет, является ли оно чётным или нечётным.
"""

my_num = int(input(f'Введите целое число: '))

if isinstance(my_num, int):
    if my_num % 2 == 0:
        print(f'Число {my_num} - четное')
    else:
        print(f'число {my_num} - нечетное')

